<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/catalogueImage"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitStart"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/txtSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gatunek"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/catalogueImage"
        android:layout_toRightOf="@+id/catalogueImage"
        android:layout_toEndOf="@+id/catalogueImage" />

    <TextView
        android:id="@+id/txtLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/catalogueImage"
        android:layout_alignLeft="@+id/txtSpecies"
        android:layout_alignStart="@+id/txtSpecies"
        android:layout_marginBottom="11dp"
        android:text="Długośc"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtFishery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Lowisko"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/txtSpecies"
        android:layout_alignBottom="@+id/txtSpecies"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtFishery"
        android:layout_alignRight="@+id/txtFishery"
        android:layout_alignTop="@+id/txtLength"
        android:text="Data"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>